# demo-springboot

./: .gitignore  pom.xml  readme.md
src/main/java/com/tanjr/demo/: MainApplication.java
src/main/java/com/tanjr/demo/common/: EnumCode.java  ResponseData.java
src/main/java/com/tanjr/demo/config/: MybatisPlusConfig.java  OpenApiConfig.java  SwaggerConfig.java
src/main/java/com/tanjr/demo/controller/: DemoController.java  FileController.java  MyController.java
src/main/java/com/tanjr/demo/controller/demo/: DemoController.java
src/main/java/com/tanjr/demo/controller/demo/vo/: DemoVO.java
src/main/java/com/tanjr/demo/mapper/: DemoMapper.java
src/main/java/com/tanjr/demo/pojo/: Demo.java
src/main/java/com/tanjr/demo/service/: DemoService.java  FileService.java  MyService.java
src/main/java/com/tanjr/demo/service/impl/: DemoServiceImpl.java  FileServiceImpl.java  MyServiceImpl.java
src/main/java/com/tanjr/demo/utils/: JasyptUtils.java
src/main/resources/: application.yml
